<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/profile"
            android:layout_centerHorizontal="true"
            android:id="@+id/profile"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

<androidx.cardview.widget.CardView
    android:layout_below="@id/profile"
    android:id="@+id/card1"
    android:layout_width="250dp"
    android:layout_height="35dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/c_p_radius"
    android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nametv"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/gcuh"
        android:textStyle="bold"
        android:textSize="15dp"

        android:layout_gravity="center"
        />
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/card1"
        android:id="@+id/card2"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/c_p_radius"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father's Name"
            android:id="@+id/fnametv"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/gcuh"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/card2"
        android:id="@+id/card3"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/c_p_radius"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/emailtv"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/gcuh"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/card3"
        android:id="@+id/card4"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/c_p_radius"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNIC"
            android:id="@+id/cnictv"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/gcuh"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_below="@id/emailtv"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/card4"
        android:id="@+id/card5"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/c_p_radius"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certificate"
            android:id="@+id/certifiacte"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="#787676"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
